<?php
function exist($id_device) {
	$result = $db->query("SELECT id_person
	FROM tbl_persona  WHERE id_device = '".$id_device."'");
	if($result){
	    while ($row = $result->fetch_object()){
	       return true;
	    }
	     $result->close();
	     $db->next_result();
	     echo json_encode($json,JSON_NUMERIC_CHECK);
	} else echo($db->error);
	$db->close();
	return false;
}
function register_device($id_device) {
	$db = openConection();
	$registration_date = date("y-m-d H:i:s");
	$result = $db->query("INSERT INTO tbl_person(registration_date,id_device) VALUES ('".$registration_date."','".$id_device."')");
	$json = 0;
	if ($result === TRUE) {
   		$json = $db->insert_id ;
   		echo json_encode($json,JSON_NUMERIC_CHECK);
	}
	else echo($db->error);
	$db->close();
	return $json;
}
function register_device_version($id_person) {
	$db = openConection();
	$registration_date = date("y-m-d H:i:s");
	$result = $db->query("INSERT INTO tbl_person(registration_date,id_device) VALUES ('".$registration_date."','".$id_device."')");
	$json = 0;
	if ($result === TRUE) {
   		$json = $db->insert_id ;
   		echo json_encode($json,JSON_NUMERIC_CHECK);
	}
	else echo($db->error);
	$db->close();
	return $json;	
}
?>
